import java.util.Scanner;
public class first
{
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		String  input;
		System.out.println("Enter string :\t");
		input=s.nextLine();
		char[] arr = input.toCharArray();
		for(int i=0;i<input.length();i++)
		{
				
			if(i==0)
			{
				char y=arr[i];
				char temp=Character.toUpperCase(y);
				arr[i]=temp;
			}
			
			else if(arr[i]==' ') 
			{
				i++;
				char y=arr[i];
				char temp=Character.toUpperCase(y);
				arr[i]=temp;
				
					
			}
			
			
		}
		for(int i=0;i<input.length();i++)
		{
			System.out.print(arr[i]);
		}
		
	}
}
